Importa numpy y pandas

In [1]:
import numpy as np
import pandas as pd

Importa el data set, indicando el delimitador correspondiente

In [2]:
df_ventas_totales = pd.read_csv("../DataSets/VENTAS_TOTALES.csv", delimiter=";")

Imprime variable para corroborar que el archivo se importó correctamente

In [3]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,GOBIERNO,OnLine,1,330.0,125,5000,1/9/2013,1,9,2013,mesa
1,NaN,Mailing,1,1834.0,20,36680,1/9/2013,1,9,2013,MESA
2,NaN,Sucursales,1,2416.0,125,302000,1/9/2013,1,9,2013,MESA
3,EMPRESA,OnSite,1,NaN,20,8840,1/9/2013,1,9,2013,MESA
4,GOBIERNO,OnLine,1,1023.0,125,127875,1/9/2013,1,9,2013,MESA
...,...,...,...,...,...,...,...,...,...,...,...
696,Exportacion,OnLine,6,853.0,300,255900,1/12/2014,1,12,2014,LAVARROPA
697,Personas,Mailing,6,2157.0,15,32355,1/12/2014,1,12,2014,LAVARROPA
698,Exportacion,OnLine,6,1372.0,300,411600,1/12/2014,1,12,2014,Lavarropa
699,Personas,OnSite,6,711.0,15,10665,1/12/2014,1,12,2014,Lavarropa
700,Personas,OnLine,6,2072.0,15,31080,1/12/2014,1,12,2014,Lavarropa

Imprime la información del DataFrame para ver el tipo de dato de las columnas

In [4]:
df_ventas_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701 entries, 0 to 700
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SEGMENTO          698 non-null    object
 1   TIPOVENTA         699 non-null    object
 2   PRODUCTO          701 non-null    int64
 3   CANTIDADUNIDADES  695 non-null    float64
 4   PRECIOVENTA       701 non-null    int64
 5   IMPORTEVENTAS     701 non-null    int64
 6   FECHAVENTA        701 non-null    object
 7   DIAVENTA          701 non-null    int64
 8   MESVENTA          701 non-null    int64
 9   ANIOVENTA         701 non-null    int64
 10  NOMBREPRODUCTO    701 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 60.4+ KB

Normaliza los campos descriptivos y descarta los valores NaN

In [5]:
df_ventas_totales.dropna(inplace = True)
df_ventas_totales["SEGMENTO"] = df_ventas_totales["SEGMENTO"].str.upper()
df_ventas_totales["TIPOVENTA"] = df_ventas_totales["TIPOVENTA"].str.upper()
df_ventas_totales["NOMBREPRODUCTO"] = df_ventas_totales["NOMBREPRODUCTO"].str.upper()

Imprime el DataFrame para corroborar que los cambios se aplicaron correctamente

In [6]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,GOBIERNO,ONLINE,1,330.0,125,5000,1/9/2013,1,9,2013,MESA
4,GOBIERNO,ONLINE,1,1023.0,125,127875,1/9/2013,1,9,2013,MESA
5,EXPORTACION,MAILING,1,494.0,300,148200,1/10/2013,1,10,2013,MESA
6,EMPRESA,SUCURSALES,1,2851.0,7,19957,1/10/2013,1,10,2013,MESA
9,EXPORTACION,ONSITE,1,214.0,300,64200,1/10/2013,1,10,2013,MESA
...,...,...,...,...,...,...,...,...,...,...,...
696,EXPORTACION,ONLINE,6,853.0,300,255900,1/12/2014,1,12,2014,LAVARROPA
697,PERSONAS,MAILING,6,2157.0,15,32355,1/12/2014,1,12,2014,LAVARROPA
698,EXPORTACION,ONLINE,6,1372.0,300,411600,1/12/2014,1,12,2014,LAVARROPA
699,PERSONAS,ONSITE,6,711.0,15,10665,1/12/2014,1,12,2014,LAVARROPA
700,PERSONAS,ONLINE,6,2072.0,15,31080,1/12/2014,1,12,2014,LAVARROPA

Recalcula la columa IMPORTEVENTAS

In [7]:
df_ventas_totales["IMPORTEVENTAS"] = df_ventas_totales["CANTIDADUNIDADES"] * df_ventas_totales["PRECIOVENTA"]

Elimina la columna FECHAVENTA

In [8]:
df_ventas_totales.drop(["FECHAVENTA"], axis=1, inplace = True)

Crea la variable df_productos y vuelca los datos recuperados del groupby

In [9]:
df_productos = df_ventas_totales[["PRODUCTO", "NOMBREPRODUCTO", "IMPORTEVENTAS"]].groupby(["NOMBREPRODUCTO","PRODUCTO"]).agg("sum")

Imprime la nueva variable para corroborar que la operación se realizó correctamente

In [10]:
df_productos

                         IMPORTEVENTAS
NOMBREPRODUCTO PRODUCTO
COCINA         5            22117969.0
LAVARROPA      6            19037130.0
MESA           1            14548599.0
SILLA          4            19826601.0
SILLON         3            35421028.0
TV             2            15993587.0

Exporta la variable df_productos a .csv

In [11]:
df_productos.to_csv('PRODUCTOS_FRANCOAZZETTI.csv', sep=';')

Crea la variable df_ventas y le carga los datos correspondientes

In [12]:
df_ventas = df_ventas_totales[["SEGMENTO", "TIPOVENTA", "PRODUCTO", "CANTIDADUNIDADES", "PRECIOVENTA", "IMPORTEVENTAS", "DIAVENTA", "MESVENTA", "ANIOVENTA"]]

Imprime la variable para corroborar la carga correcta de los datos

In [13]:
df_ventas

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA
0,GOBIERNO,ONLINE,1,330.0,125,41250.0,1,9,2013
4,GOBIERNO,ONLINE,1,1023.0,125,127875.0,1,9,2013
5,EXPORTACION,MAILING,1,494.0,300,148200.0,1,10,2013
6,EMPRESA,SUCURSALES,1,2851.0,7,19957.0,1,10,2013
9,EXPORTACION,ONSITE,1,214.0,300,64200.0,1,10,2013
...,...,...,...,...,...,...,...,...,...
696,EXPORTACION,ONLINE,6,853.0,300,255900.0,1,12,2014
697,PERSONAS,MAILING,6,2157.0,15,32355.0,1,12,2014
698,EXPORTACION,ONLINE,6,1372.0,300,411600.0,1,12,2014
699,PERSONAS,ONSITE,6,711.0,15,10665.0,1,12,2014
700,PERSONAS,ONLINE,6,2072.0,15,31080.0,1,12,2014

Exporta la variable df_ventas a .csv

In [15]:
df_ventas.to_csv('VENTAS_FRANCOAZZETTI.csv', sep=';')